NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://pema:atlasmongo2021@cluster0.9wgye.mongodb.net/DevCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 9TGwGX4m4Gv2XU5BFMMKressDTZTbfIF
                    